### This file describes the warehouses that Ravian may use
### Each registry entry consists of a top-level array entry. This entry is a warehouse key value: iwmm, analystpc, etc.
### The warehouse registration is an array (under the top-level entry) that must include:
###     tablename - the prefix of the name of the warehouse table
###     eventtype - the name of the type of event data in the warehouse
###     tablesuffix - if any; e.g., this can be a versioning number of the warehouse table
###     querydefs - an array with two name:value entries...
###       sqleffort - an sql statement (without the where statement) that generates the effort table
###       sqlobs - an sql statement (without the where statement) that generates the observations table
### Ravian uses those sql statements and adds filters to them to query data, based on what filters are included in the GET/POST request

iwmm:
  tablename: ravianareasearchiwmm
  eventtype: areasearch
  tablesuffix: _v0
  querydefs:
    sqleffort: select distinct ProjectName,ProtocolCode,FlywayName,StudyArea,PlotName,PlotAreaSqMeters,SamplingUnitId,YearCollected,MonthCollected,DayCollected,ObservationDate,SurveyStartTime,SurveyEndTime,SurveyDurationMinutes,NoObservations,HabitatCoverWater,HabitatCoverForest,HabitatCoverEmergent,HabitatCoverBareGround,HabitatCoverScrubShrub,Interspersion,DisturbanceSeverity,ChronicHumanDisturbance,DisturbanceRaptors,DisturbanceAircraft,DisturbanceBoats,DisturbanceMotorVehicles,DisturbanceFishing,DisturbanceHunting,DisturbanceLooseDogs,DisturbancePedestrians,GeneralNote,VegetationHeightPercent3To6M,VegetationHeightPercentOver6M,VegetationHeightPercent15To30Cm,VegetationHeightPercent30To60Cm,VegetationHeightPercent60CmTo3M,VegetationHeightPercent2_5To15Cm,VegetationHeightPercentLessThan2_5Cm,WaterTide,WaterGaugeReading,WaterGaugeReadingUnits,WaterSalinityMeasureTaken,WaterMeasuredSalinityLevel,FloodDuration,PercentIceCover,FloodDurationAssessmentMethod,WaterDepthPercentDry,WaterDepthPercent0To5CM,WaterDepthPercent5To15CM,WaterDepthPercent15To25CM,WaterDepthPercentOver25CM,WaterDepthPercentSaturatedMud,WaterDepthAssessmentMethod,Wind,Visibility,StartTemperature
    sqlobs: select ProjectName,ProtocolCode,FlywayName,StudyArea,PlotName,PlotAreaSqMeters,SamplingUnitId,YearCollected,MonthCollected,DayCollected,ObservationDate,SurveyStartTime,SurveyEndTime,SurveyDurationMinutes,SpeciesCode,CommonName,ScientificName,TaxonId,ObservationCount
analystglc:
  tablename: raviantransect #this should be raviantransectbase_v0
  eventtype: fixedtransect
  tablesuffix: _v1
  querydefs:
    sqleffort: select distinct ProjectCode,ProtocolCode,StudyArea,Transect,PlotName,Length_Km,TransectBearing,SamplingUnitId,YearCollected,MonthCollected,DayCollected,ObservationDate
    sqlobs: select ProjectCode,ProtocolCode,StudyArea,Transect,PlotName,Length_Km,TransectBearing,SamplingUnitId,YearCollected,MonthCollected,DayCollected,ObservationDate,ObservationTm,Seat,ObsLongitude,ObsLatitude,SpeciesCode,CommonName,ScientificName,ObservationCount,DistanceBinId
analystpc:
  tablename: ravianpointcount
  eventtype: pointcount
  tablesuffix: _v1
  querydefs:
    sqleffort: select distinct ProjectCode,ProjectName,LocalityID,SamplingUnitId,StudyArea,Transect,TransectName,Point,DecimalLatitude,DecimalLongitude,Visit,ProtocolCode,YearCollected,MonthCollected,DayCollected,JulianDay,ProportionAreaSurveyed
    sqlobs: select ProjectCode,ProjectName,LocalityID,SamplingUnitId,StudyArea,Transect,TransectName,Point,DecimalLatitude,DecimalLongitude,Visit,ProtocolCode,YearCollected,MonthCollected,DayCollected,JulianDay,ProportionAreaSurveyed,Time,Collector,ScientificName,CommonName,SpeciesCode,PhylogenOrder,DistanceFromObserver,FlyOver,InFocalHabitat,HabitatType,ObservationCount,NoObservations
iwmmvegetation:
  tablename: ravianvegetation
  eventtype: vegetation
  tablesuffix: _v1
  querydefs:
    sqleffort: select distinct ProjectName,ProtocolCode,StudyArea,PlotName,SamplingUnitId,SamplingUnitTypeName,Visit,YearCollected,MonthCollected,DayCollected,ObservationDate,SurveyStartTime,AreaSurveyed,SurveyDuration,Collector
    sqlobs: select ProjectName,ProtocolCode,SamplingUnitId,Visit,ObservationDate,NearTallEdgePct,EmergentPct,VisibilityPct,EstimationMethodCd,FieldPlantId,PlantPct,SeedHeadSizeCd,SeedHeadSizeDensityCd,LifeStrategy,TaxonId,PlantCode,ScientificName,Synonym,CommonName,CodominantCount,FoodValue,PartsConsumed,SeedheadSizeAssessmentGuide,DuckFoodInd
analystmarshbird:
  tablename: ravianmarshbird
  eventtype: marshbird
  tablesuffix: _v1
  querydefs:
    sqleffort: select distinct ProjectCode,ProjectName,LocalityID,SamplingUnitId,StudyArea,Transect,TransectName,Point,DecimalLatitude,DecimalLongitude,Visit,ProtocolCode,YearCollected,MonthCollected,DayCollected,JulianDay,SamplingEventStartTm,SamplingEventEndTm
    sqlobs: select ProjectCode,ProjectName,LocalityID,SamplingUnitId,StudyArea,Transect,TransectName,Point,DecimalLatitude,DecimalLongitude,Visit,ProtocolCode,YearCollected,MonthCollected,DayCollected,JulianDay,Time,ScientificName,CommonName,BirdCd,PhylogenOrder,DistanceBinId,DistanceFromObserver,CompassBearing,ObservationCount,NoObservations,FocalSpeciesInd,TimeBinId,Sky,Temperature,Tide,Wind,WindDirection
 