### This file describes the location(s) where Ravian may log errors
### Each entry names a log path in the top-level array
### The name is either "general" or the name used by any specific log function
### The array within each entry includes three name:value pairs:
### The first one is the path to the directory where logs reside
### The second entry is an e-mail address where users may seek additional support
### The third one is a url where additional helpful information may be available

general:    
    path: /var/www/html/newRavian/ravianlogs/
    supportAddress: raviansupport@pointblue.org
    urlHelp: http//data.pointblue.org/help
    
analystpc:  
    path: /var/www/html/Analyst/ravianlogs/
    supportAddress: raviansupport@pointblue.org
    urlHelp: http//data.pointblue.org/help
