### This file describes plugin analysis files that Ravian may use
### Each plugin file is associated to a warehouse: iwmm, analystpc, etc. In this file, each entry in the top array is the name of a warehouse
### The plugin registration must include the name of the source file that contains the analysis function Ravian may use
### In this file, the name of the files is the second-level array's name: BirdUseDays.R, BirdObservations.R, etc.
### Each plugin entry includes a third array (called "analyses") listing all analysis functions inside the plugin file.
### Each analysis function entry is a name:value pair, naming the function and describing what it does.
### A call to Ravian must include the warehouse name and the analysis function name. 
### Using that information, Ravian uses this configuration file to locate the name of the plugin file to source

sourcepath: /var/www/html/newRavian/Sources/

iwmm:
  - plugin: BirdUseDays.R
    analyses:
      BirdUseDays: Bird-Use-Days estimates per species and unit, and a migration curve graph for each.
   
  - plugin: BirdObservations.R
    analyses:
      BirdObservations: Number of detections for each bird species, for each date or year, and management unit or project.
  
  - plugin: HabitatReport.R
    analyses:
      HabitatReport: Tables of statistics about the habitat at each unit, for each year or season.
      
  - plugin: GetRequestData.R
    analyses:
      GetRequestData: Table with data requested by user.

iwmmvegetation:  
  - plugin: VegetationReport.R
    analyses:
      VegetationReport: Table of summary statistics from the annual vegetation survey and seed production index, for each unit and year.
      
  - plugin: GetRequestData.R
    analyses:
      GetRequestData: Table with data requested by user.

analystglc:
  - plugin: RavianGLCSummary.R
    analyses:
      RavianGLCSummary: Tables of statistics describing the data
      
  - plugin: RavianGLCRichness.R
    analyses:
      RavianGLCRichness: Estimates and trends in richness by transect, aggregated by study area and season
      
  - plugin: RavianGLCAbundance.R
    analyses:
      RavianGLCAbundance: Estimates of abundance for each species by transect, aggregated by study area and season

  - plugin: GetRequestGLCData.R
    analyses:
      GetRequestGLCData: Table with data requested by user.
        
analystpc:
  - plugin: RavianAnalystPCsummary.R
    analyses:
      RavianAnalystPCsummary: Tables of statistics describing the data
      
  - plugin: RavianAnalystPCrichness.R
    analyses:
      RavianAnalystPCrichness: Estimates and trends in richness by point, aggregated by transect and study area
      
  - plugin: RavianAnalystPCabundance.R
    analyses:
      RavianAnalystPCabundance: Estimates and trends in abundance for each species by point, aggregated by transect and study area
      
  - plugin: GetRequestData.R
    analyses:
      GetRequestData: Table with data requested by user.
  
  - plugin: iwmmSource.R 
    analyses:
      BirdUseDays: DO NOT USE, this is just an example pointing to the pc warehouse, but reusing the code in iwmmSource.R. Table of Bird-Use-Days estimates per species and location, and a migration curve graph for each as well.

analystmarshbird:
  - plugin: RavianAnalystMarshbirdSummary.R
    analyses:
      RavianAnalystMarshbirdSummary: Tables of statistics describing the data
      
  - plugin: RavianAnalystMarshbirdRichness.R
    analyses:
      RavianAnalystMarshbirdRichness: Estimates and trends in richness by point, aggregated by transect and study area
      
  - plugin: RavianAnalystMarshbirdAbundance.R
    analyses:
      RavianAnalystMarshbirdAbundance: Estimates and trends in abundance for each species by point, aggregated by transect and study area
  