### This file describes markdown template files that Ravian may use
### Each markdown file is associated to an application: iwmm, analyst, etc. 
### In this file, each entry in the top array is the type of output format: pdf or rtf for now. The associated application is specified in the sub-array.
### The template registration must include a name-description pair: name of the template - description

sourcepath: /rmd/
outputpath: /var/www/html/newRavian/markdown_out
format:
   pdf:
        iwmm:
             iwmm_pdf.rmd: The basic template for pdf reports for IWMM
             iwmm_bud_pdf.rmd: A template for bird use days reports - does not exist yet
   
        analyst:
             analyst_pdf.rmd: The basic template for pdf reports for the Analyst - does not exist yet
   rtf:
        iwmm:
             iwmm_rtf.rmd: The basic template for rich-text reports for IWMM - does not exist yet
   
        analyst:
             analyst_rtf.rmd: The basic template for rich-text reports for the Analyst - does not exist yet
