<html><head><title>Wrapper for Ravian and DEJU</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head><body>
<h1>Wrapper for Ravian and DEJU
<img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<hr>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value=".. contents">
</object>

<h2>Help pages for package &lsquo;RavianWeb&rsquo; version 1.1</h2>

<table width="100%">
<tr><td width="25%"><a href="RavianWeb-package.html">RavianWeb-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="checkDataType.html">checkDataType</a></td>
<td></td></tr>
<tr><td width="25%"><a href="checkDebug.html">checkDebug</a></td>
<td></td></tr>
<tr><td width="25%"><a href="checkEvents.html">checkEvents</a></td>
<td></td></tr>
<tr><td width="25%"><a href="checkFilter.html">checkFilter</a></td>
<td></td></tr>
<tr><td width="25%"><a href="checkProcess.html">checkProcess</a></td>
<td></td></tr>
<tr><td width="25%"><a href="checkRavianWebErrors.html">checkRavianWebErrors</a></td>
<td></td></tr>
<tr><td width="25%"><a href="checkTemplate.html">checkTemplate</a></td>
<td></td></tr>
<tr><td width="25%"><a href="RavianWeb-package.html">RavianWeb</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="RavianWeb.Description.html">RavianWeb.Description.R</a></td>
<td>RavianWeb FUNCTION TO REQUEST DESCRIPTION OF VARIABLES IN DATASET IN A Ravian (AvianData CLASS) OBJECT</td></tr>
<tr><td width="25%"><a href="RavianWeb.error.Output.html">RavianWeb.error.Output</a></td>
<td></td></tr>
<tr><td width="25%"><a href="RavianWeb.estimateAbundance.html">RavianWeb.estimateAbundance</a></td>
<td></td></tr>
<tr><td width="25%"><a href="RavianWeb.Summary.html">RavianWeb.Summary.R</a></td>
<td>RavianWeb FUNCTION TO REQUEST TABULATION AND CROSSTABULATION OF DATASET VARIABLES IN A Ravian (AvianData CLASS) OBJECT</td></tr>
<tr><td width="25%"><a href="RavianWeb.test.html">RavianWeb.test</a></td>
<td></td></tr>
<tr><td width="25%"><a href="RavianWeb.test.Output.html">RavianWeb.test.Output</a></td>
<td></td></tr>
</table>
</body></html>
