<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>checkRavianWebErrors(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   checkRavianWebErrors">
<param name="keyword" value=" ">
</object>


<h2></h2>


<h3>Usage</h3>

<pre>
checkRavianWebErrors(formData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formData</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (formData) {
error&lt;-""
# ERROR CHECK Process - Process is a required field
if (inherits(try(formData$Process,silent=TRUE),"try-error")==TRUE) error&lt;-paste(error,"error1",sep="\n")
# and it also must a defined Process
else if (is.null(errProcess&lt;-checkProcess(formData$Process)==FALSE)) error&lt;-paste(error,errProcess,sep="\n")

# ERROR CHECK DataType - DataType is a required field
if (inherits(try(formData$DataType,silent=TRUE),"try-error")==TRUE) error&lt;-paste(error,"error4",sep="\n")
# and it also must be a defined DataType
else if (is.null(errDataType&lt;-checkDataType(formData$DataType)==FALSE)) error&lt;-paste(error,errDataType,sep="\n")

#ERROR CHECK Events - Events is a required field
if (inherits(try(formData$Events,silent=TRUE),"try-error")==TRUE) error&lt;-paste(error,"error6",sep="\n")
# We should check here for properly formatted Events field.
else if (is.null(errEvents&lt;-checkEvents(formData$Events)==FALSE)) error&lt;-paste(error,errEvents,sep="\n")

# ERROR CHECK Filter configuration (if it exists)
if (inherits(try(formData$Filter,silent=TRUE),"try-error")==FALSE) {
if (is.null(errFilter&lt;-checkFilter(formData$Filter)==FALSE)) error&lt;-paste(error,errFilter,sep="\n")
  }

# ERROR CHECK Template configuration (if it exists)
if (inherits(try(formData$Template,silent=TRUE),"try-error")==FALSE) {
if (is.null(errTemplate&lt;-checkTemplate(formData$Template)==FALSE)) error&lt;-paste(error,errTemplate,sep="\n")
  }

# ERROR CHECK Debug (if it exists)
if (inherits(try(formData$Debug,silent=TRUE),"try-error")==FALSE) {
if (is.null(errDebug&lt;-checkDebug(formData$Debug)==FALSE)) error&lt;-paste(error,errDebug,sep="\n")
  }

return(error)
  }
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
