<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>checkDataType(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   checkDataType">
<param name="keyword" value=" ">
</object>


<h2></h2>


<h3>Usage</h3>

<pre>
checkDataType(DataType = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataType</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (DataType=NULL) {
errDataType&lt;-NULL
if (is.null(DataType)==TRUE) {
errDataType&lt;-"A DataType was not passed to checkDataType, even though it made it through the first check for null datatype."
  } else {
possible.Dataypes&lt;-c("PointCount",
"Band",
"AreaSearch",
"eBird")
if (!DataType %in% possible.DataTypes) {
errDataType&lt;-paste("The DataType submitted is not one of the currently approved DataTypes.  Approved DataTypes are: (",
paste(possible.DataTypes,collapse=", "),
sep="\n")
  }
  }
return(errDataType)
  }
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
