<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>checkProcess(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   checkProcess">
<param name="keyword" value=" ">
</object>


<h2></h2>


<h3>Usage</h3>

<pre>
checkProcess(process = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>process</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (process=NULL) {
errProcess&lt;-NULL
if (is.null(process)==TRUE) {
errProcess&lt;-"A process was not passed to checkProcess, even though it made it through the first check for null process."
  } else {
possible.Processes&lt;-c("test" #,
#"estimateAbundance",
#"plotAbundance",
#"estimateDensity",
#"plotDensity",
#"estimateRichness",
#"plotRichness",
#"estimateArrivalDate",
#"plotArrivalDate",
)
if (!process %in% possible.Processes) {
errDataType&lt;-paste("The Process submitted is not one of the currently approved Processes.  Approved Processes are: (",
paste(possible.Processes,collapse=", "),
sep="\n")
  }
  }
  }
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
