<html><head><title>RavianWeb FUNCTION TO REQUEST DESCRIPTION OF VARIABLES IN DATASET IN A Ravian (AvianData CLASS) OBJECT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>RavianWeb.Description.R(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   RavianWeb.Description.R">
<param name="keyword" value=" RavianWeb FUNCTION TO REQUEST DESCRIPTION OF VARIABLES IN DATASET IN A Ravian (AvianData CLASS) OBJECT">
</object>


<h2>RavianWeb FUNCTION TO REQUEST DESCRIPTION OF VARIABLES IN DATASET IN A Ravian (AvianData CLASS) OBJECT</h2>


<h3>Description</h3>

<p>
This function instantiates a Ravian object (AvianData class), creates a
list of variables to describe and calls the describeVariable method on the object.
</p>


<h3>Usage</h3>

<pre>RavianWeb.Description.R(formData)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formData</code></td>
<td>
A list object (typically originating from a URL call) with the following keys and values:<br>
[["Process"]]&lt;-"Description"<br>
[["DataType"]]&lt;-"(a valid AvianData type)"<br>
[["obsSQL"]]&lt;-"(a valid SQL filter of observations)"<br>
["eventSQL"]]&lt;-"(a valid SQL filter of sampling events)"<br>
[["OutputType"]]&lt;-"XML" (the only type currently supported)</td></tr>
</table>
<p>
<br></p>

<h3>Details</h3>

<p>
The argument of the function is a list object (see Arguments); the list items obsSQL and eventSQL are used to fill the FilterList slot
of the Ravian object before calling on the method.<br> 
The list item "Process" is not relevant; it is used by a dispatcher function to call RavianWeb.Description.R.<br>
The list item "DataType" is used by this function to build a preset list of variables to describe specific for each data type.
PRBO staff and partners have indicated the list of variables to be described for Band, PointCount, and AreaSearch data types, so this list
was used to construct the var.list argument of the describeVariable.R method. (see describeVariable.R for more details).
</p>


<h3>Value</h3>

<p>
This function returns a RavianResultsGen object that holds a list of results, each item of which is a RavianWebOut table object holding 
a description of a variable, or a RavianWebOut graph object of the variable's histogram or density plot.</p>

<h3>Author(s)</h3>

<p>
L.Salas
<a href="mailto:lsalas@prbo.org">lsalas@prbo.org</a>
</p>


<h3>Examples</h3>

<pre>
##test example
##Warning - the PRBO default output for banding data consists of 10 tables and 6 graphs
library(Ravian)
library(RavianWeb)
formData&lt;-list()
formData[["DataType"]]&lt;-"Band"
formData[["obsSQL"]]&lt;-"CommonName='Golden-Crowned Sparrow'"
formData[["eventSQL"]]&lt;-"ProjectCode='PALO' AND ProtocolCode='PALO_BAND' AND YearCollected &lt; 2005"
RavianWeb.Description(formData)
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
