<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>RavianWeb.error.Output(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   RavianWeb.error.Output">
<param name="keyword" value=" ">
</object>


<h2></h2>


<h3>Usage</h3>

<pre>
RavianWeb.error.Output(error = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>error</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(error=NULL) {
if (is.null(error)==TRUE) error&lt;-"Unknown error.  Error was triggered, but nothing reported."
RR&lt;-xmlTree("RavianResult")
RR$addNode("RavianResultStatus",close=FALSE)
RR$addNode("ErrorCode","TRUE")
.children = sapply(error, function(x) RR$addNode("ErrorMessage", x))
RR$closeTag()
  }
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
