<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>RavianWeb.estimateAbundance(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   RavianWeb.estimateAbundance">
<param name="keyword" value=" ">
</object>


<h2></h2>


<h3>Usage</h3>

<pre>
RavianWeb.estimateAbundance(formData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formData</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(formData) {
#dataset&lt;-RavianWeb.getData(formData)
#results&lt;-estimateAbundance(data=dataset,
#radius=ifelse(inherits(try(formData$Radius,silent=TRUE),"try-error")==TRUE,50,formData$Radius),
#group.by=ifelse(inherits(try(formData$GroupBy,silent=TRUE),"try-error")==TRUE,"SurveyAreaIdentifier",formData$group.by),
#sampling.unit=ifelse(inherits(try(formData$SamplingUnit,silent=TRUE),"try-error")==TRUE,"ALL",formData$SamplingUnit),
#density.units=ifelse(inherits(try(formData$DensityUnits,silent=TRUE),"try-error")==TRUE,"hectare",formData$DensityUnits),
#)
#results$results.table&lt;-results$bird.abund
#results$bird.abund&lt;-NULL
#return(results)
  }
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
