<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>RavianWeb.test(RavianWeb)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   RavianWeb.test">
<param name="keyword" value=" ">
</object>


<h2></h2>


<h3>Usage</h3>

<pre>
RavianWeb.test(formData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formData</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (formData) {
if (formData$err=="yes") {
recr.ab&lt;-try(eval(blahblahAbundance(recr,ScientificName="Melospiza melodia")),silent=TRUE)
  } else {
recr&lt;-try(eval(getData(ProjectCode="PALO", RouteIdentifier="RECR")))
recr.ab&lt;-try(eval(estimateAbundance(recr,ScientificName="Melospiza melodia")))
if (formData$graph=="yes"){
png(t&lt;-tempfile())
try(eval(plotAbundance(recr.ab)))
dev.off()
img = readBin(t, "raw", file.info(t)[1, "size"])
enc = base64Encode(img, "character")
  } else {
enc=NULL
  }
  }
output&lt;-RavianWeb.test.Output(results.file=recr.ab,graph=enc[1])
return(output)
  }
</pre>



<hr><div align="center">[Package <em>RavianWeb</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
