\nonstopmode{}
\documentclass[letterpaper]{book}
\usepackage[times,inconsolata,hyper]{Rd}
\usepackage{makeidx}
\usepackage[utf8,latin1]{inputenc}
% \usepackage{graphicx} % @USE GRAPHICX@
\makeindex{}
\begin{document}
\chapter*{}
\begin{center}
{\textbf{\huge Package `RavianWeb'}}
\par\bigskip{\large \today}
\end{center}
\begin{description}
\raggedright{}
\item[Type]\AsIs{Package}
\item[Title]\AsIs{Wrapper for Ravian and DEJU}
\item[Version]\AsIs{1.2.6}
\item[Date]\AsIs{2012-4-27}
\item[Author]\AsIs{Leo Salas }\email{lsalas@prbo.org}\AsIs{, Mark Herzog }\email{mherzog@prbo.org}\AsIs{}
\item[Maintainer]\AsIs{Leo Salas }\email{lsalas@prbo.org}\AsIs{}
\item[Description]\AsIs{Provides wrapper functions to facilitate application server process using Ravian.}
\item[License]\AsIs{GPL (>= 3)}
\item[URL]\AsIs{
}\url{http://www.prbo.org/wiki/doku.php?id=prbo\_divisions:informatics\_division:ravianweb}\AsIs{}
\item[LazyLoad]\AsIs{yes}
\item[Depends]\AsIs{R (>= 2.9.0), Ravian}
\item[Imports]\AsIs{XML, RODBC, rjson}
\item[Collate]\AsIs{checkRavianWebErrors.R RavianWeb.Utils.R RavianWebOut.R
RavianWeb.Output.R RavianWeb.Abundance.R RavianWeb.Richness.R
RavianWeb.Summary.R RavianWeb.Occupancy.R RavianWeb.Multimap.R
RavianWeb.Abundance.SNMIS.R RavianWeb.Richness.SNMIS.R
RavianWeb.Summary.SNMIS.R RavianWeb.Occupancy.SNMIS.R
RavianWeb.Summary.PFSS.R RavianWeb.Richness.PFSS.R
RavianWeb.Abundance.PFSS.R RavianWeb.Summary.ISBAdb.R
RavianWeb.AbundanceGeo.PFSS.R RavianWeb.Dispatch.R}
\end{description}
\Rdcontents{\R{} topics documented:}
\inputencoding{utf8}
\HeaderA{RavianWeb}{A collection of wrapper functions for Ravian objects and methods}{RavianWeb}
\keyword{package}{RavianWeb}
%
\begin{Description}\relax
A collection of wrapper functions for Ravian objects and methods to estimate Abundance
, richness or obtain summaries of the data.
\end{Description}
%
\begin{Details}\relax

\Tabular{ll}{
Package: & RavianWeb\\{}
Type: & Package\\{}
Version: & 1.2.4\\{}
Date: & 2010-09-20\\{}
License: & GPL (>= 3)\\{}
LazyLoad: & yes\\{}
}
\end{Details}
%
\begin{Author}\relax
Author: Leo Salas <lsalas@prbo.org>

Maintainer: Leo Salas
\end{Author}
\printindex{}
\end{document}
