<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ravian - Analysis tools for avian data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ravian - Analysis tools for avian data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Ravian&rsquo; version 1.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AreaSearchData.html">AreaSearchData</a></td>
<td>AreaSearchData</td></tr>
<tr><td width="25%"><a href="as-dot-data-dot-frame.html">as.data.frame</a></td>
<td>Links geo data and observation data in an ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="AvianData.html">AvianData</a></td>
<td>AvianData</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BandData.html">BandData</a></td>
<td>BandData</td></tr>
<tr><td width="25%"><a href="buildQuery.html">buildQuery</a></td>
<td>Create a query from a QueryList...</td></tr>
<tr><td width="25%"><a href="buildQueryList.html">buildQueryList</a></td>
<td>Creates a populated QueryList object of DataStore object (of AvianData object)...</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calcCompress.html">calcCompress</a></td>
<td>Wrapper function around compressData for methods estimating Abundance or Richness...</td></tr>
<tr><td width="25%"><a href="Call.html">Call</a></td>
<td>Retrieve Call slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="changeFieldName.html">changeFieldName</a></td>
<td>Replaces a provided name by another one more amenable for public use...</td></tr>
<tr><td width="25%"><a href="checkPlotLabels.html">checkPlotLabels</a></td>
<td>Converts BMDE field names to more amenable values in the PlotParameters slot of a RavianSummaryTable object...</td></tr>
<tr><td width="25%"><a href="checkRowColumnNames.html">checkRowColumnNames</a></td>
<td>Converts BMDE field names to more amenable values in a RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="checkSpecialCases.html">checkSpecialCases</a></td>
<td>Re-build the data table for cross-tabulation for special cases...</td></tr>
<tr><td width="25%"><a href="checkXVarTrend.html">checkXVarTrend</a></td>
<td>Checks that the dataset provided for trend estimation has more than one value in the x-axis...</td></tr>
<tr><td width="25%"><a href="closeDatabase.html">closeDatabase</a></td>
<td>Close connection to a Database...</td></tr>
<tr><td width="25%"><a href="collapseToSUgroup.html">collapseToSUgroup</a></td>
<td>Collapse ShoreBirdData object observation and effort data to the SUgroup level...</td></tr>
<tr><td width="25%"><a href="compressData.html">compressData</a></td>
<td>Enhanced aggregation function...</td></tr>
<tr><td width="25%"><a href="connectDatabase.html">connectDatabase</a></td>
<td>Connect to Database...</td></tr>
<tr><td width="25%"><a href="ConnectionParameters.html">ConnectionParameters</a></td>
<td>Retrieve value of ConnectionParameters slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="ConnectionType.html">ConnectionType</a></td>
<td>Retrieve value of ConnectionType slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="correctSpeciesForFlocks.html">correctSpeciesForFlocks</a></td>
<td>Function to duplicate rows as needed to split mixed-species flock (ShoreBirdData only) taxa into basal species...</td></tr>
<tr><td width="25%"><a href="countRecordsNulls.html">countRecordsNulls</a></td>
<td>Creates a note for the table produced by cross-tabulation...</td></tr>
<tr><td width="25%"><a href="createDSN.html">createDSN</a></td>
<td>Create a DSN connection string for an ODBC connector driver...</td></tr>
<tr><td width="25%"><a href="crossTabulate.html">crossTabulate</a></td>
<td>Create crosstab tables on an AvianData object...</td></tr>
<tr><td width="25%"><a href="crossTabulate2.html">crossTabulate2</a></td>
<td>Create crosstab tables on an AvianData object, version 2...</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="DataDefn.html">DataDefn</a></td>
<td>Retrieve DataDefn slot value of AvianData object...</td></tr>
<tr><td width="25%"><a href="DataStore.html">DataStore</a></td>
<td>DataStore</td></tr>
<tr><td width="25%"><a href="DataStoreData.html">DataStoreData</a></td>
<td>Retrieve DataStoreData slot of RavianSummaryTable object...</td></tr>
<tr><td width="25%"><a href="DataStructure.html">DataStructure</a></td>
<td>Retrieve value of DataStructure slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="describeSampling.html">describeSampling</a></td>
<td>Describe sampling events in an AvianData object...</td></tr>
<tr><td width="25%"><a href="describeVariable.html">describeVariable</a></td>
<td>Describe variable in an AvianData object...</td></tr>
<tr><td width="25%"><a href="Distinct.html">Distinct</a></td>
<td>Retrieve value of Distinct slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="doRegr.html">doRegr</a></td>
<td>Estimates regression parameters for a simple linear fit on data in a data frame...</td></tr>
<tr><td width="25%"><a href="DSN.html">DSN</a></td>
<td>Retrieve value of DSN slot of DataStore object...</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eBirdData.html">eBirdData</a></td>
<td>eBirdData subclass of AvianData Class</td></tr>
<tr><td width="25%"><a href="EffortData.html">EffortData</a></td>
<td>Retrieve EffortData slot value of AvianData object.</td></tr>
<tr><td width="25%"><a href="estAbundOccup.html">estAbundOccup</a></td>
<td>Function to summarize point count data...</td></tr>
<tr><td width="25%"><a href="estimateAbundance.html">estimateAbundance</a></td>
<td>Estimate Abundance from ShoreBirdData object...</td></tr>
<tr><td width="25%"><a href="estimateOccupancy.html">estimateOccupancy</a></td>
<td>Estimate Occupancy from PointCountData object...</td></tr>
<tr><td width="25%"><a href="estimateRichness.html">estimateRichness</a></td>
<td>Estimate Simple Species Richness from ShoreBirdData object...</td></tr>
<tr><td width="25%"><a href="estimateTotals.html">estimateTotals</a></td>
<td>Estimate Total Counts from ISBAdbData object...</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Fields.html">Fields</a></td>
<td>Retrieve Fields slot value of AvianData object...</td></tr>
<tr><td width="25%"><a href="FilterList.html">FilterList</a></td>
<td>Retrieve FilterList slot value of AvianData object...</td></tr>
<tr><td width="25%"><a href="From.html">From</a></td>
<td>Retrieve value of From slot of QueryList object...</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GeoData.html">GeoData</a></td>
<td>Retrieve value of GeoData slot of ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="GeoDataDefn.html">GeoDataDefn</a></td>
<td>Retrieve value of GeoDataDefn slot of ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="GeoDataObsDataLink.html">GeoDataObsDataLink</a></td>
<td>Retrieve value of GeoDataObsDataLink slot of ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="GeoDataStore.html">GeoDataStore</a></td>
<td>GeoDataStore</td></tr>
<tr><td width="25%"><a href="getAvianData.html">getAvianData</a></td>
<td>Populates AvianData object using the query information in it...</td></tr>
<tr><td width="25%"><a href="getContinuousDescription.html">getContinuousDescription</a></td>
<td>Function that returns the description of a continuous variable...</td></tr>
<tr><td width="25%"><a href="getDataRavian.html">getDataRavian</a></td>
<td>Retrieve data from DataStore object with specific FilterList.</td></tr>
<tr><td width="25%"><a href="getGeoDataRavian.html">getGeoDataRavian</a></td>
<td>Retrieve data from GeoDataStore object.</td></tr>
<tr><td width="25%"><a href="getSHE.html">getSHE</a></td>
<td>Function that returns the description of a discrete variable...</td></tr>
<tr><td width="25%"><a href="ggplot.html">ggplot</a></td>
<td>ggplot class...</td></tr>
<tr><td width="25%"><a href="GraphParameters.html">GraphParameters</a></td>
<td>Retrieve GraphParameters slot of RavianResultsGraph object...</td></tr>
<tr><td width="25%"><a href="GraphTitle.html">GraphTitle</a></td>
<td>Retrieve GraphTitle slot of RavianResultsGraph object...</td></tr>
<tr><td width="25%"><a href="GroupBy.html">GroupBy</a></td>
<td>Retrieve value of GroupBy slot of QueryList object...</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Having.html">Having</a></td>
<td>Retrieve value of Having slot of QueryList object...</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="initialize.html">initialize</a></td>
<td>Instantiate a new ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="ISBAdbData.html">ISBAdbData</a></td>
<td>ISBAdbData</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LinkParameterValues.html">LinkParameterValues</a></td>
<td>Retrieve value of LinkParameterValues slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="listSpecies.html">listSpecies</a></td>
<td>Unique species list...</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make-dot-bins.html">make.bins</a></td>
<td>make...</td></tr>
<tr><td width="25%"><a href="makeCircleDf.html">makeCircleDf</a></td>
<td>makeCircleDf: function to make a data...</td></tr>
<tr><td width="25%"><a href="makeGuidesDf.html">makeGuidesDf</a></td>
<td>makeGuidesDf: function to make a data...</td></tr>
<tr><td width="25%"><a href="makeMonth.html">makeMonth</a></td>
<td>Function that returns the abbreviated name of the month...</td></tr>
<tr><td width="25%"><a href="makeSegmentDf.html">makeSegmentDf</a></td>
<td>makeSegmentDf: function to make a data...</td></tr>
<tr><td width="25%"><a href="makeTitle.html">makeTitle</a></td>
<td>Make the title for the table produced by cross-tabulation...</td></tr>
<tr><td width="25%"><a href="Metadata.html">Metadata</a></td>
<td>Retrieve Metadata slot value of AvianData object...</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NestData.html">NestData</a></td>
<td>NestData</td></tr>
<tr><td width="25%"><a href="Notes.html">Notes</a></td>
<td>Retrieve Notes slot of RavianResultsTable object...</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ObsData.html">ObsData</a></td>
<td>Retrieve ObsData slot value of AvianData object.</td></tr>
<tr><td width="25%"><a href="OrderBy.html">OrderBy</a></td>
<td>Retrieve value of OrderBy slot of QueryList object...</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pheno-dot-plot.html">pheno.plot</a></td>
<td>Make phenology plot for an AvianData object...</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plot a RavianSummaryTable object...</td></tr>
<tr><td width="25%"><a href="PlotParameters.html">PlotParameters</a></td>
<td>Retrieve PlotParameters slot of RavianSummaryTable object...</td></tr>
<tr><td width="25%"><a href="PointCountData.html">PointCountData</a></td>
<td>PointCountData</td></tr>
<tr><td width="25%"><a href="Process.html">Process</a></td>
<td>Retrieve Process slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="ProcessParameters.html">ProcessParameters</a></td>
<td>Retrieve ProcessParameters slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="ProtocolType.html">ProtocolType</a></td>
<td>Retrieve ProtocolType slot value of AvianData object...</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Query.html">Query</a></td>
<td>Retrieve value of Query slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="QueryList.html">QueryList</a></td>
<td>QueryList class...</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rarefyToFlock.html">rarefyToFlock</a></td>
<td>Rarefy individual species' codes to flock species codes in observation data in a ShoreBirdData object...</td></tr>
<tr><td width="25%"><a href="RavianResultsGraph.html">RavianResultsGraph</a></td>
<td>RavianResultsGraph class...</td></tr>
<tr><td width="25%"><a href="RavianResultsTable.html">RavianResultsTable</a></td>
<td>RavianResultsTable class...</td></tr>
<tr><td width="25%"><a href="RavianSampleSummaryTable.html">RavianSampleSummaryTable</a></td>
<td>RavianSampleSummaryTable</td></tr>
<tr><td width="25%"><a href="RavianSummaryTable.html">RavianSummaryTable</a></td>
<td>RavianSummaryTable</td></tr>
<tr><td width="25%"><a href="replaceFieldNames.html">replaceFieldNames</a></td>
<td>Replaces the names in a table by those specified in function changeFieldName...</td></tr>
<tr><td width="25%"><a href="ResultsGraph.html">ResultsGraph</a></td>
<td>Retrieve ResultsGraph slot of RavianResultsGraph object...</td></tr>
<tr><td width="25%"><a href="ResultsTable.html">ResultsTable</a></td>
<td>Retrieve ResultsTable slot of RavianResultsTable object...</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Select.html">Select</a></td>
<td>Retrieve value of Select slot of DataStore object...</td></tr>
<tr><td width="25%"><a href="setCall.html">setCall</a></td>
<td>Set Call slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="setConnectionParameters.html">setConnectionParameters</a></td>
<td>Set ConnectionParameters slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="setConnectionType.html">setConnectionType</a></td>
<td>Set ConnectionType slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="setDataStoreData.html">setDataStoreData</a></td>
<td>Set DataStoreData slot of RavianSummaryTable object...</td></tr>
<tr><td width="25%"><a href="setDataStructure.html">setDataStructure</a></td>
<td>Set DataStructure slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="setDistinct.html">setDistinct</a></td>
<td>Set Distinct slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="setDSN.html">setDSN</a></td>
<td>Set DSN slot of DataStore object...</td></tr>
<tr><td width="25%"><a href="setEffortData.html">setEffortData</a></td>
<td>Set EffortData slot of AvianData object.</td></tr>
<tr><td width="25%"><a href="setFields.html">setFields</a></td>
<td>Set Fields slot of an AvianData object.</td></tr>
<tr><td width="25%"><a href="setFrom.html">setFrom</a></td>
<td>Set From slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="setGeoData.html">setGeoData</a></td>
<td>Set GeoData slot of ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="setGeoDataDefn.html">setGeoDataDefn</a></td>
<td>Set GeoDataDefn slot of ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="setGeoDataObsDataLink.html">setGeoDataObsDataLink</a></td>
<td>Set GeoDataObsDataLink slot of ShoreBirdGeoData object...</td></tr>
<tr><td width="25%"><a href="setGraphParameters.html">setGraphParameters</a></td>
<td>Set GraphParameters slot of RavianResultsGraph object...</td></tr>
<tr><td width="25%"><a href="setGraphTitle.html">setGraphTitle</a></td>
<td>Set GraphTitle slot of RavianResultsGraph object...</td></tr>
<tr><td width="25%"><a href="setGroupBy.html">setGroupBy</a></td>
<td>Set GroupBy slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="setHaving.html">setHaving</a></td>
<td>Set Having slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="setLinkParameterValues.html">setLinkParameterValues</a></td>
<td>Set LinkParameterValues slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="setMetadata.html">setMetadata</a></td>
<td>Set Metadata slot of AvianData object...</td></tr>
<tr><td width="25%"><a href="setNotes.html">setNotes</a></td>
<td>Set Notes slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="setObsData.html">setObsData</a></td>
<td>Set ObsData slot of AvianData object.</td></tr>
<tr><td width="25%"><a href="setOrderBy.html">setOrderBy</a></td>
<td>Set OrderBy slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="setPlotParameters.html">setPlotParameters</a></td>
<td>Set PlotParameters slot of RavianSummaryTable object...</td></tr>
<tr><td width="25%"><a href="setProcess.html">setProcess</a></td>
<td>Set Process slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="setProcessParameters.html">setProcessParameters</a></td>
<td>Set ProcessParameters slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="setQuery.html">setQuery</a></td>
<td>Set Query slot of GeoDataStore object...</td></tr>
<tr><td width="25%"><a href="setResultsGraph.html">setResultsGraph</a></td>
<td>Set ResultsGraph slot of RavianResultsGraph object...</td></tr>
<tr><td width="25%"><a href="setResultsTable.html">setResultsTable</a></td>
<td>Set ResultsTable slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="setSelect.html">setSelect</a></td>
<td>Set Select slot within QueryList...</td></tr>
<tr><td width="25%"><a href="setSupportData.html">setSupportData</a></td>
<td>Set SupportData slot of RavianSampleSummaryTable object...</td></tr>
<tr><td width="25%"><a href="setTableName.html">setTableName</a></td>
<td>Set TableName slot of DataStore object...</td></tr>
<tr><td width="25%"><a href="setTableTitle.html">setTableTitle</a></td>
<td>Set TableTitle slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="setWhere.html">setWhere</a></td>
<td>Set Where slot of QueryList object...</td></tr>
<tr><td width="25%"><a href="ShoreBirdData.html">ShoreBirdData</a></td>
<td>ShoreBirdData</td></tr>
<tr><td width="25%"><a href="ShoreBirdGeoData.html">ShoreBirdGeoData</a></td>
<td>ShoreBirdGeoData</td></tr>
<tr><td width="25%"><a href="summary.html">summary</a></td>
<td>Summarize AvianData object...</td></tr>
<tr><td width="25%"><a href="SupportData.html">SupportData</a></td>
<td>Retrieve SupportData slot of RavianSampleSummaryTable object...</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TableName.html">TableName</a></td>
<td>Retrieve value of TableName slot of DataStore object...</td></tr>
<tr><td width="25%"><a href="TableTitle.html">TableTitle</a></td>
<td>Retrieve TableTitle slot of RavianResultsTable object...</td></tr>
<tr><td width="25%"><a href="trend.html">trend</a></td>
<td>Estimate simple trend on a RavianSampleSummaryTable object...</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Where.html">Where</a></td>
<td>Retrieve value of Where slot of QueryList object...</td></tr>
</table>
</body></html>
