\nonstopmode{}
\documentclass[letterpaper]{book}
\usepackage[times,inconsolata,hyper]{Rd}
\usepackage{makeidx}
\usepackage[utf8,latin1]{inputenc}
% \usepackage{graphicx} % @USE GRAPHICX@
\makeindex{}
\begin{document}
\chapter*{}
\begin{center}
{\textbf{\huge Package `Ravian'}}
\par\bigskip{\large \today}
\end{center}
\begin{description}
\raggedright{}
\item[Type]\AsIs{Package}
\item[Title]\AsIs{Ravian - Analysis tools for avian data}
\item[Version]\AsIs{1.2.7}
\item[Date]\AsIs{2012-10-19}
\item[Author]\AsIs{Leo Salas }\email{lsalas@prbo.org}\AsIs{, Mark Herzog }\email{mherzog@usgs.gov}\AsIs{}
\item[Maintainer]\AsIs{Leo Salas }\email{lsalas@prbo.org}\AsIs{}
\item[Description]\AsIs{This project will initially focus on developing a core group of avian analysis tools based on PRBO Conservation Science's standard protocol that will be used within the open source statistical platform R.  Query, summary, and analysis tools will be also available to access and analyze data stored within NODEdb and BMDE data formats.}
\item[License]\AsIs{GPL (>= 3)}
\item[LazyLoad]\AsIs{yes}
\item[LazyData]\AsIs{yes}
\item[URL]\AsIs{}\url{http://www.prbo.org/cadc/}\AsIs{, }\url{http://dev.prbo.org/bugzilla}\AsIs{,
}\url{http://www.avianknowledge.net}\AsIs{,
}\url{http://www.prbo.org/wiki/doku.php?id=prbo\_divisions:informatics\_division:ravian:ravian}\AsIs{}
\item[Depends]\AsIs{R (>= 2.9.0), reshape, RCurl, RODBC, plyr, Hmisc, ggplot2,
rjson, gam, unmarked, RPostgreSQL}
\item[Suggests]\AsIs{MASS}
\item[Collate]\AsIs{RavianUtils.R QueryList.R DataStore.R GeoDataStore.R
AvianData.R RavianResultsGraph.R RavianResultsTable.R
RavianSummaryTable.R RavianSampleSummaryTable.R crossTabulate.R
describeVariable.R describeSampling.R plotPhenology.R
PointCountData.R AreaSearchData.R BandData.R eBirdData.R
NestData.R ISBAdbData.R ShoreBirdData.R ShoreBirdGeoData.R}
\end{description}
\Rdcontents{\R{} topics documented:}
\inputencoding{utf8}
\HeaderA{AreaSearchData}{AreaSearchData}{AreaSearchData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "AreaSearch"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{as.data.frame}{Links geo data and observation data in an ShoreBirdGeoData object...}{as.data.frame}
%
\begin{Description}\relax
Links geo data and observation data in an ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A ShoreBirdGeoData object
\item[\code{row.names}] A string naming the rows, ignored here - see ?as.data.frame for details
\item[\code{optional}] A string providing further details to the base function, ignored here - see ?as.data.frame for details
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{AvianData}{AvianData}{AvianData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] character string that defines the type of data.  Each subclass of AvianData has a unique ProtocolType
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{BandData}{BandData}{BandData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "Band"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{buildQuery}{Create a query from a QueryList...}{buildQuery}
%
\begin{Description}\relax
Create a query from a QueryList
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This method builds a properly formatted SQL statement from 
the contents of a QueryList object
\end{Details}
\inputencoding{utf8}
\HeaderA{buildQueryList}{Creates a populated QueryList object of DataStore object (of AvianData object)...}{buildQueryList}
%
\begin{Description}\relax
Creates a populated QueryList object of DataStore object (of AvianData object)
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data.obj}] An AvianData object
\item[\code{data.type}] Either "obs" (default) or "event" string thus specifying what fields and filters to
retrieve to build the QueryList object
\item[\code{more.filters}] String with any additional filter arguments
\item[\code{more.obs.filters}] String with additional observation filter arguments
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This method will retrieve information from FilterList and DataStore slots in an AvianData object 
to instantiate the QueryList object in the DataStore object in the AvianData object.
\end{Details}
\inputencoding{utf8}
\HeaderA{calcCompress}{Wrapper function around compressData for methods estimating Abundance or Richness...}{calcCompress}
%
\begin{Description}\relax
Wrapper function around compressData for methods estimating Abundance or Richness
\end{Description}
%
\begin{Usage}
\begin{verbatim}
calcCompress(by.list, comp.field, calc.fun, data.table, support.site.fields, effort.base, new.name)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{by.list}] A string vector with the names of the variables to include in the "by" list of compressData
\item[\code{comp.field}] The field on which compression will be carried (on which aggregation functions will be carried - see compressData for details)
\item[\code{calc.fun}] A string vector naming the functions to apply to comp.field (see compressData for details)
\item[\code{data.table}] The data table
\item[\code{support.site.fields}] A string vector with the names of the variables to use to build the support table
\item[\code{effort.base}] The base table with effort data. Unique values of the support.site.fields in this table become the support data table
\item[\code{new.name}] The new name suffix to apply to any new fields generated by the aggregation (see compressData for details)
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Wrapper function around compressData for methods estimating Abundance or Richness
This function makes the "by" list used by the compressData function form 
input arguments; it also creates a support data table from input arguments (typically
additional effort and location information for estimating Abundance or Richness) 
Then calls compressData, merges the support data table to the resulting table and
\end{Details}
%
\begin{Value}
data.frame of aggregated data merged with effort data
\end{Value}
%
\begin{Author}\relax
Leo Salas \email{lsalas@prbo.org}
\end{Author}
\inputencoding{utf8}
\HeaderA{Call}{Retrieve Call slot of RavianResultsTable object...}{Call}
%
\begin{Description}\relax
Retrieve Call slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{changeFieldName}{Replaces a provided name by another one more amenable for public use...}{changeFieldName}
%
\begin{Description}\relax
Replaces a provided name by another one more amenable for public use
\end{Description}
%
\begin{Usage}
\begin{verbatim}
changeFieldName(orig.val)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{orig.val}] A string with the name to replace
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Replaces a provided name by another one more amenable for public use if found in switch function, otherwise returns name as is
\end{Details}
%
\begin{Value}
The replaced name if found in replacement list, or the name originally provided
\end{Value}
\inputencoding{utf8}
\HeaderA{checkPlotLabels}{Converts BMDE field names to more amenable values in the PlotParameters slot of a RavianSummaryTable object...}{checkPlotLabels}
%
\begin{Description}\relax
Converts BMDE field names to more amenable values in the PlotParameters slot of a RavianSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianSummaryTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{checkRowColumnNames}{Converts BMDE field names to more amenable values in a RavianResultsTable object...}{checkRowColumnNames}
%
\begin{Description}\relax
Converts BMDE field names to more amenable values in a RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{guild.type}] A string with the general name of the guilds (e.g., "Foraging guilds")
\item[\code{su.type}] A string with the general name of the spatial units (e.g., "Habitat types")
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Converts BMDE field names to more amenable values in a RavianResultsTable object
\end{Details}
\inputencoding{utf8}
\HeaderA{checkSpecialCases}{Re-build the data table for cross-tabulation for special cases...}{checkSpecialCases}
%
\begin{Description}\relax
Re-build the data table for cross-tabulation for special cases
\end{Description}
%
\begin{Usage}
\begin{verbatim}
checkSpecialCases(full.data, tab.data, t.vars)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{full.data}] A data.frame with the entire data contents of the AvianData object being cross-tabulated
\item[\code{tab.data}] The current data table considered for cross-tabulation
\item[\code{t.vars}] A vector of variables to crosstabulate
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Re-build the data table for cross-tabulation based on two special cases: a request for summary NetHours
and a request for number of species
\end{Details}
\inputencoding{utf8}
\HeaderA{checkXVarTrend}{Checks that the dataset provided for trend estimation has more than one value in the x-axis...}{checkXVarTrend}
%
\begin{Description}\relax
Checks that the dataset provided for trend estimation has more than one value in the x-axis
\end{Description}
%
\begin{Usage}
\begin{verbatim}
checkXVarTrend(dat.df, xvar, xlab)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dat.df}] A data frame to inspect
\item[\code{xvar}] The name of the x variable in the data frame
\item[\code{xlab}] The label of the x variable
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{closeDatabase}{Close connection to a Database...}{closeDatabase}
%
\begin{Description}\relax
Close connection to a Database
\end{Description}
%
\begin{Usage}
\begin{verbatim}
closeDatabase(con, ODBC=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{con}] the R database connection object to be closed
\item[\code{ODBC}] logical to define whether the connection is an ODBC connection
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Close the connection to a database
\end{Details}
%
\begin{Value}
returns invisibly a logical indicating if it succeeded.
\end{Value}
%
\begin{Author}\relax
Mark Herzog \email{mherzog@prbo.org}
\end{Author}
\inputencoding{utf8}
\HeaderA{collapseToSUgroup}{Collapse ShoreBirdData object observation and effort data to the SUgroup level...}{collapseToSUgroup}
%
\begin{Description}\relax
Collapse ShoreBirdData object observation and effort data to the SUgroup level
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An ShoreBirdData object.
\item[\code{FUN}] A string naming a function to use to summarize the observations across plots in a SUgroup - at present "sum", "mean", "min" and "max" supported
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{compressData}{Enhanced aggregation function...}{compressData}
%
\begin{Description}\relax
Enhanced aggregation function
\end{Description}
%
\begin{Usage}
\begin{verbatim}
compressData(data, by, field, new.name, FUN)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] data.frame
\item[\code{by}] list to determine which fields to aggregate by
\item[\code{field}] character string that defines the fields that operations will be performed on during the aggregation
\item[\code{new.name}] character string to define new names for the newly created aggregated fields, if desired
\item[\code{FUN}] vector of appropriate functions
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Enhanced aggregation function to support multiple aggregations at once, and also supports nicer naming options
\end{Details}
%
\begin{Value}
data.frame of aggredated data
\end{Value}
%
\begin{Author}\relax
Mark Herzog \email{mherzog@prbo.org}
\end{Author}
\inputencoding{utf8}
\HeaderA{connectDatabase}{Connect to Database...}{connectDatabase}
%
\begin{Description}\relax
Connect to Database
\end{Description}
%
\begin{Usage}
\begin{verbatim}
connectDatabase(dsn="DataWarehouses_Devel")
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dsn}] character string that defines the saved dsn or is a properly formatted dsn string.
If the latter, then all other fields are optional.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Set up the connection to a database
\end{Details}
%
\begin{Value}
A standard R database connection object
\end{Value}
%
\begin{Author}\relax
Mark Herzog \email{mherzog@prbo.org}
\end{Author}
\inputencoding{utf8}
\HeaderA{ConnectionParameters}{Retrieve value of ConnectionParameters slot of GeoDataStore object...}{ConnectionParameters}
%
\begin{Description}\relax
Retrieve value of ConnectionParameters slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ConnectionType}{Retrieve value of ConnectionType slot of GeoDataStore object...}{ConnectionType}
%
\begin{Description}\relax
Retrieve value of ConnectionType slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{correctSpeciesForFlocks}{Function to duplicate rows as needed to split mixed-species flock (ShoreBirdData only) taxa into basal species...}{correctSpeciesForFlocks}
%
\begin{Description}\relax
Function to duplicate rows as needed to split mixed-species flock (ShoreBirdData only) taxa into basal species
\end{Description}
%
\begin{Usage}
\begin{verbatim}
correctSpeciesForFlocks(dft)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dft}] A data frame of data from a ShoreBirdData object.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
A data frame with repeated records such that each flock code in the data is repeated as many times as there
are constituent species in the flock code, and the code of the species is provided with each record
\end{Value}
\inputencoding{utf8}
\HeaderA{countRecordsNulls}{Creates a note for the table produced by cross-tabulation...}{countRecordsNulls}
%
\begin{Description}\relax
Creates a note for the table produced by cross-tabulation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
countRecordsNulls(full.data, t.vars)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{full.data}] The data table being cross-tabulated
\item[\code{t.vars}] A vector of variables to crosstabulate
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Creates a note for the table produced by cross-tabulation by counting total number of records and how many have NAs in each field
\end{Details}
\inputencoding{utf8}
\HeaderA{createDSN}{Create a DSN connection string for an ODBC connector driver...}{createDSN}
\keyword{database}{createDSN}
%
\begin{Description}\relax
Create a DSN connection string for an ODBC connector driver
\end{Description}
%
\begin{Usage}
\begin{verbatim}
createDSN(DSN, driver="{MySQL ODBC 5.1 Driver}", server, database, user, password, port=3306, option=2049)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{DSN}] a character string naming the data source name
\item[\code{driver}] character string. Exact name of the ODBC driver.
\item[\code{server}] character string. IP address (or dns name) of the server where database is located.
\item[\code{database}] character string.  Name of the database that a connection is to be made
\item[\code{user}] character string.  Username, if needed, for connection to database
\item[\code{password}] character string.  Password, if needed, for connection to database
\item[\code{port}] integer.  Port to communicate on.
\item[\code{option}] integer.  Option value(s) for the DSN connection string
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Creates a DSN connection string for any available ODBC connector driver.

This function is made available to allow connections to databases where a DSN has not been created on the machine
currently in use.  This can provide a security measure to keep usernames and passwords from remaining on computers.
\end{Details}
%
\begin{Value}
A character string, that represents a properly formatted DSN string to be used in \code{\LinkA{connectDatabase}{connectDatabase}}.
\end{Value}
%
\begin{Author}\relax
Mark Herzog \email{mherzog@prbo.org}
\end{Author}
%
\begin{SeeAlso}\relax
\code{\LinkA{connectDatabase}{connectDatabase}}
\code{\LinkA{closeDatabase}{closeDatabase}}
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
## Not run: createDSN("{MySQL ODBC 5.1 Driver}","192.168.2.102","bmde.data","genericUser","Pa55w0rd",3306,2049)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{crossTabulate}{Create crosstab tables on an AvianData object...}{crossTabulate}
%
\begin{Description}\relax
Create crosstab tables on an AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{t.vars}] A 4-elements vector of variables to crosstabulate and function to apply
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Creates one to many crosstab tables on an AvianData object
\end{Details}
\inputencoding{utf8}
\HeaderA{crossTabulate2}{Create crosstab tables on an AvianData object, version 2...}{crossTabulate2}
%
\begin{Description}\relax
Create crosstab tables on an AvianData object, version 2
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{cellVar}] The string naming the variable "aggregated" and displayed in each cell of the table
\item[\code{colsVar}] The string naming the variable that defines the columns of the table
\item[\code{groupVars}] The vector string naming one or more grouping variables, thus defining the rows of the table
\item[\code{FUN}] The string naming the function to use to aggregate and create the table, defaulting to NROW
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Creates one to many crosstab tables on an AvianData object
\end{Details}
\inputencoding{utf8}
\HeaderA{DataDefn}{Retrieve DataDefn slot value of AvianData object...}{DataDefn}
%
\begin{Description}\relax
Retrieve DataDefn slot value of AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{DataStore}{DataStore}{DataStore}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{DataStructure}] character string that defines the type of database the data will be retrieved from.
\item[\code{ConnectionType}] character string the defines the type of connection that will be used to
communicate with the database.
\item[\code{DSN}] character string that contains a properly formatted DSN string.
\item[\code{TableName}] character string that informs the object which table will need to be queried to retrieve the data
\item[\code{Query}] A QueryList object that defines all components of the query.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{DataStoreData}{Retrieve DataStoreData slot of RavianSummaryTable object...}{DataStoreData}
%
\begin{Description}\relax
Retrieve DataStoreData slot of RavianSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianSummaryTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{DataStructure}{Retrieve value of DataStructure slot of GeoDataStore object...}{DataStructure}
%
\begin{Description}\relax
Retrieve value of DataStructure slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{describeSampling}{Describe sampling events in an AvianData object...}{describeSampling}
%
\begin{Description}\relax
Describe sampling events in an AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Describes the sampling events in an AvianData object
\end{Details}
\inputencoding{utf8}
\HeaderA{describeVariable}{Describe variable in an AvianData object...}{describeVariable}
%
\begin{Description}\relax
Describe variable in an AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{var}] A string naming a variable to describe; must be a variable in the data object
\item[\code{type}] A string indicating whether to treat as factor ("d" as in discrete), ("c") continuous
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Describes a variable in an AvianData object, returns a RavianSummaryTable object
\end{Details}
\inputencoding{utf8}
\HeaderA{Distinct}{Retrieve value of Distinct slot of QueryList object...}{Distinct}
%
\begin{Description}\relax
Retrieve value of Distinct slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{doRegr}{Estimates regression parameters for a simple linear fit on data in a data frame...}{doRegr}
%
\begin{Description}\relax
Estimates regression parameters for a simple linear fit on data in a data frame
\end{Description}
%
\begin{Usage}
\begin{verbatim}
doRegr(dat.df, xvar, yvar, do.log, weighted, reg.type="simple")
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dat.df}] A data frame with data to regress
\item[\code{xvar}] The name of the x variable in the data frame
\item[\code{yvar}] The name of the y variable in the data frame
\item[\code{do.log}] A boolean determining whether to log values before regressing - not currently used
\item[\code{weighted}] A boolean determining wheter to weigh x values by inverse of variance - CAREFUL: Variance variable is assumed to be named "Variance"
\item[\code{reg.type}] A string specifying whether to perform a "simple" linear regression, or a "cubic" or "loess" gam
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{DSN}{Retrieve value of DSN slot of DataStore object...}{DSN}
%
\begin{Description}\relax
Retrieve value of DSN slot of DataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A DataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{eBirdData}{eBirdData subclass of AvianData Class}{eBirdData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "AreaSearch"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{EffortData}{Retrieve EffortData slot value of AvianData object.}{EffortData}
%
\begin{Description}\relax
Retrieve EffortData slot value of AvianData object.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{estAbundOccup}{Function to summarize point count data...}{estAbundOccup}
%
\begin{Description}\relax
Function to summarize point count data
\end{Description}
%
\begin{Usage}
\begin{verbatim}
estAbundOccup(pc.dat, func, oCovs="", sCovs="", ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{pc.dat}] The point count data frame.  Each record reports the count of individuals of a taxon during a visit to a point.
\item[\code{func}] String naming the method used to summarize the data: avg = averaging, occ = occupancy, nmx = n-mixture
\item[\code{oCovs}] Character array naming the variables to use as detection covariates for occupancy or n-mixture models
\item[\code{sCovs}] Character array naming the variables to use as site covariates for occupancy or n-mixture models
\item[\code{...}] Other parameters to be passed to the function (yet to be determined)
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Function to summarize point count data based on a named method and optional site and detection covariates
\#
\end{Details}
%
\begin{Value}
A string or numeric array of a single estimate for all the points provided.  The array contains the estimate, SE, CI, etc.
\end{Value}
%
\begin{Author}\relax
Leo Salas
\end{Author}
\inputencoding{utf8}
\HeaderA{estimateAbundance}{Estimate Abundance from ShoreBirdData object...}{estimateAbundance}
%
\begin{Description}\relax
Estimate Abundance from ShoreBirdData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdData object
\item[\code{summarize.by}] String that denotes the field to summarize the data by.
\item[\code{time.var}] String that denotes the field to summarize the data by temporally. Default is YearCollected, thus producing annual estimates
\item[\code{guild}] String giving a general name for the group of taxa, if provided (must not have blank spaces)
\item[\code{spatial.units}] String providing a general name for the group of spatial units, if these are provided (must not have blank spaces)
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{estimateOccupancy}{Estimate Occupancy from PointCountData object...}{estimateOccupancy}
%
\begin{Description}\relax
Estimate Occupancy from PointCountData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A PointCountData object.
\item[\code{summarize.by}] String that denotes the field to summarize the data by.
\item[\code{time.var}] String that denotes the field to summarize the data by temporally. Default is YearCollected, thus producing annual estimates
\item[\code{guild}] String giving a general name for the group of taxa, if provided (must not have blank spaces)
\item[\code{spatial.units}] String providing a general name for the group of spatial units, if these are provided (must not have blank spaces)
\item[\code{obs.group}] String naming the observation groups the data must be divided into - e.g., HabitatType, or Sex (must not have blank spaces).
\item[\code{siteCovs}] Character array naming the variables to use as site covariates for occupancy models
\item[\code{obsCovs}] Character array naming the variables to use as detection covariates for occupancy models
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{estimateRichness}{Estimate Simple Species Richness from ShoreBirdData object...}{estimateRichness}
%
\begin{Description}\relax
Estimate Simple Species Richness from ShoreBirdData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An ShoreBirdData object.
\item[\code{summarize.by}] String that denotes the field to summarize the data by.
\item[\code{time.var}] String that denotes the field to summarize the data by temporally. Default is YearCollected, thus producing annual estimates
\item[\code{spatial.units}] String providing a general name for the group of spatial units, if these are provided (must not have blank spaces)
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{estimateTotals}{Estimate Total Counts from ISBAdbData object...}{estimateTotals}
%
\begin{Description}\relax
Estimate Total Counts from ISBAdbData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An ISBAdbData object
\item[\code{summarize.by}] String that denotes the field to summarize the data by: either PlotName or SpatialGroup
\item[\code{guild}] String naming the taxon to aggregate by: either SpeciesCode or Guild
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Fields}{Retrieve Fields slot value of AvianData object...}{Fields}
%
\begin{Description}\relax
Retrieve Fields slot value of AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{FilterList}{Retrieve FilterList slot value of AvianData object...}{FilterList}
%
\begin{Description}\relax
Retrieve FilterList slot value of AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{From}{Retrieve value of From slot of QueryList object...}{From}
%
\begin{Description}\relax
Retrieve value of From slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{GeoData}{Retrieve value of GeoData slot of ShoreBirdGeoData object...}{GeoData}
%
\begin{Description}\relax
Retrieve value of GeoData slot of ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdGeoData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{GeoDataDefn}{Retrieve value of GeoDataDefn slot of ShoreBirdGeoData object...}{GeoDataDefn}
%
\begin{Description}\relax
Retrieve value of GeoDataDefn slot of ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdGeoData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{GeoDataObsDataLink}{Retrieve value of GeoDataObsDataLink slot of ShoreBirdGeoData object...}{GeoDataObsDataLink}
%
\begin{Description}\relax
Retrieve value of GeoDataObsDataLink slot of ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdGeoData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{GeoDataStore}{GeoDataStore}{GeoDataStore}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{DataStructure}] Character string that defines the type of database the data will be retrieved from.
\item[\code{ConnectionType}] Character string that defines the type of connection that will be used to
communicate with the database.
\item[\code{ConnectionParameters}] List of parameters to generate a connection to a geo-database; paired values "name"="value", typically "dsn"="name of dsn".
\item[\code{LinkParameterValues}] A character array with unique values of entries in the GoeDataObsDataLink field
\item[\code{Query}] List of character arrays. Each list element is a 2-element character array: a prefix query and a suffix query so that
Ravian will loop through each list element and construct a query for each element of the LinkParameterValues array with it
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{getAvianData}{Populates AvianData object using the query information in it...}{getAvianData}
%
\begin{Description}\relax
Populates AvianData object using the query information in it
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{more.filters}] A string providing more filter criteria, in a form readily
incorporable as part of a Where sql clause, applicable to the sampling effort
\item[\code{more.obs.filters}] A string providing more filter criteria, in a form readily
incorporable as part of a Where sql clause, applicable only to the observational data
\item[\code{taxon.groups}] A json string of a list object, where each entry is a character vector
of species codes that conform a taxon group (i.e., a guild) and the name of the list
entry provides the name of the group.
\item[\code{spatial.groups}] Analogous to taxon.groups, but the contents are the SamplingUnitIds
of the locations that become a group.
\item[\code{obs.groups}] Analogous to taxon.groups, but the name of the list entry provides the 
name of a covariate in the data table, and the items in the entry define the values
of the covariate that become a group.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{getContinuousDescription}{Function that returns the description of a continuous variable...}{getContinuousDescription}
%
\begin{Description}\relax
Function that returns the description of a continuous variable
\end{Description}
%
\begin{Usage}
\begin{verbatim}
getContinuousDescription(c.var)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{c.var}] A data.frame with one column - the column holds the data for the variable being described
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Function that returns the description of a continuous variable, reporting N, mean, median, standard deviation, minimum and maximum values
\end{Details}
\inputencoding{utf8}
\HeaderA{getDataRavian}{Retrieve data from DataStore object with specific FilterList.}{getDataRavian}
%
\begin{Description}\relax
Retrieve data from DataStore object with specific FilterList.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data.store}] A DataStore object
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This method harvests data using the parameters in the DataStore object
and returns the dataset as a data.frame object and the query statement used
Reading from a data warehouse, or directly from a .dbf or .csv file are supported
Reading from .dbf or .csv is temporarily disbaled, as it requires R\_2.10
\end{Details}
\inputencoding{utf8}
\HeaderA{getGeoDataRavian}{Retrieve data from GeoDataStore object.}{getGeoDataRavian}
%
\begin{Description}\relax
Retrieve data from GeoDataStore object.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{geo.data.store}] A GeoDataStore object
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This method harvests data using the parameters in the GeoDataStore object
and returns the dataset as a data.frame object
\end{Details}
\inputencoding{utf8}
\HeaderA{getSHE}{Function that returns the description of a discrete variable...}{getSHE}
%
\begin{Description}\relax
Function that returns the description of a discrete variable
\end{Description}
%
\begin{Usage}
\begin{verbatim}
getSHE(dat.obj)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dat.obj}] A data.frame with one column - the column holds the data for the variable being described
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Function that returns the description of a discrete variable, reporting N, richness, diversity (Shannon), dominance (Simpson) and evenness
\end{Details}
\inputencoding{utf8}
\HeaderA{ggplot}{ggplot class...}{ggplot}
%
\begin{Description}\relax
ggplot class
\end{Description}
\inputencoding{utf8}
\HeaderA{GraphParameters}{Retrieve GraphParameters slot of RavianResultsGraph object...}{GraphParameters}
%
\begin{Description}\relax
Retrieve GraphParameters slot of RavianResultsGraph object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsGraph object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{GraphTitle}{Retrieve GraphTitle slot of RavianResultsGraph object...}{GraphTitle}
%
\begin{Description}\relax
Retrieve GraphTitle slot of RavianResultsGraph object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsGraph object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{GroupBy}{Retrieve value of GroupBy slot of QueryList object...}{GroupBy}
%
\begin{Description}\relax
Retrieve value of GroupBy slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Having}{Retrieve value of Having slot of QueryList object...}{Having}
%
\begin{Description}\relax
Retrieve value of Having slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{initialize}{Instantiate a new ShoreBirdGeoData object...}{initialize}
%
\begin{Description}\relax
Instantiate a new ShoreBirdGeoData object
\end{Description}
%
\begin{Value}
The ShoreBirdGeoData object
\end{Value}
\inputencoding{utf8}
\HeaderA{ISBAdbData}{ISBAdbData}{ISBAdbData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "AreaSearch"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{LinkParameterValues}{Retrieve value of LinkParameterValues slot of GeoDataStore object...}{LinkParameterValues}
%
\begin{Description}\relax
Retrieve value of LinkParameterValues slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{listSpecies}{Unique species list...}{listSpecies}
%
\begin{Description}\relax
Unique species list
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object.
\item[\code{display}] String naming the variable to list, defaults to CommonName
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Produce a list of unique species observed within AvianData object
\end{Details}
\inputencoding{utf8}
\HeaderA{make.bins}{make...}{make.bins}
%
\begin{Description}\relax
make.bins: function to make bins from a table provided by method pheno.plot
\end{Description}
%
\begin{Usage}
\begin{verbatim}
make.bins(data.table, bin.size=7, lbv=52)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{data.table}] A data.frame provided by method pheno.plot.  See method for details
\item[\code{bin.size}] A number indicating the number of bins in the table
\item[\code{lbv}] A number indicating the cutoff JulianDay value of members of the highest bin 
(i.e., anything above this JulianDay value belongs to this bin)
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This function assings values to bins based on the number of bins and JulianDay
\end{Details}
\inputencoding{utf8}
\HeaderA{makeCircleDf}{makeCircleDf: function to make a data...}{makeCircleDf}
%
\begin{Description}\relax
makeCircleDf: function to make a data.frame of xy values to make a circular plot
\end{Description}
%
\begin{Usage}
\begin{verbatim}
makeCircleDf(cdf, tseq, crad, lw)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{cdf}] A data.frame provided by method pheno.plot, to which calculated coordinates are added.  See method for details
\item[\code{tseq}] A number indicating the angle of the vector of the point
\item[\code{crad}] A number indicating the magnitude of the vector of the point
\item[\code{lw}] A number for the plotting function - indicates line width
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This function calculates the x and y coordinates (vector value) of a point given an angle (tseq) and magnitude of vector (crad)
\end{Details}
\inputencoding{utf8}
\HeaderA{makeGuidesDf}{makeGuidesDf: function to make a data...}{makeGuidesDf}
%
\begin{Description}\relax
makeGuidesDf: function to make a data.frame of xy values to draw an arc in a circular plot whose role is to act as plot guides
\end{Description}
%
\begin{Usage}
\begin{verbatim}
makeGuidesDf(gdf, sang, eang)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{gdf}] A data.frame provided by method pheno.plot, to which calculated coordinates are added.  See method for details
\item[\code{sang}] A number indicating the starting angle of the vector of the points
\item[\code{eang}] A number indicating the ending angle of the vector of the points
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This function calculates the x and y coordinates (vector value) of the start and end points of an arc
given an angle (sang, eang) and magnitude of vector (constant = 5.4)
\end{Details}
\inputencoding{utf8}
\HeaderA{makeMonth}{Function that returns the abbreviated name of the month...}{makeMonth}
%
\begin{Description}\relax
Function that returns the abbreviated name of the month
\end{Description}
%
\begin{Usage}
\begin{verbatim}
makeMonth(mv)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{mv}] A numeric value between 1 and 12 indicating the month
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Function that returns the abbreviated name of the month
\end{Details}
\inputencoding{utf8}
\HeaderA{makeSegmentDf}{makeSegmentDf: function to make a data...}{makeSegmentDf}
%
\begin{Description}\relax
makeSegmentDf: function to make a data.frame of xy values to draw an arc in a circular plot
\end{Description}
%
\begin{Usage}
\begin{verbatim}
makeSegmentDf(sdf, tseq, str, edr)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{sdf}] A data.frame provided by method pheno.plot, to which calculated coordinates are added.  See method for details
\item[\code{tseq}] A number indicating the angle of the vector of the points
\item[\code{str}] A number indicating the magnitude of the vector of the starting point
\item[\code{edr}] A number indicating the magnitude of the vector of the ending point
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This function calculates the x and y coordinates (vector value) of the start and end points of an arc
given an angle (tseq) and magnitude of vector (str, edr)
\end{Details}
\inputencoding{utf8}
\HeaderA{makeTitle}{Make the title for the table produced by cross-tabulation...}{makeTitle}
%
\begin{Description}\relax
Make the title for the table produced by cross-tabulation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
makeTitle(app.fun, var1, var2, var3)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{app.fun}] The name of the function to apply to the "cell" variable in cross-table
\item[\code{var1}] The name of the "row" variable to crosstabulate
\item[\code{var2}] The name of the "column" variable to crosstabulate
\item[\code{var3}] The name of the "cell" variable to crosstabulate. The function app.fun is applied to values of this variable
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Makes the title for the table produced by cross-tabulation
\end{Details}
\inputencoding{utf8}
\HeaderA{Metadata}{Retrieve Metadata slot value of AvianData object...}{Metadata}
%
\begin{Description}\relax
Retrieve Metadata slot value of AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{NestData}{NestData}{NestData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "Nest"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Notes}{Retrieve Notes slot of RavianResultsTable object...}{Notes}
%
\begin{Description}\relax
Retrieve Notes slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ObsData}{Retrieve ObsData slot value of AvianData object.}{ObsData}
%
\begin{Description}\relax
Retrieve ObsData slot value of AvianData object.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{OrderBy}{Retrieve value of OrderBy slot of QueryList object...}{OrderBy}
%
\begin{Description}\relax
Retrieve value of OrderBy slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{pheno.plot}{Make phenology plot for an AvianData object...}{pheno.plot}
%
\begin{Description}\relax
Make phenology plot for an AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A AvianData object
\item[\code{fields}] A string vector naming up to 5 fields to plot in a single plot, or in 5x1 facet
\item[\code{bin.size}] A numeric value specifying the bin size in Julian days for sum of values of fields (across days and years)
\item[\code{type}] A string specifying the type of plot.  Possible values: "bar", "polar", "circular" ("barpolar" not available)
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{plot}{Plot a RavianSummaryTable object...}{plot}
%
\begin{Description}\relax
Plot a RavianSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] RavianSummaryTable object
\item[\code{plot.type}] A required string that can take values "point", "histogram", "density" or "bar"
\item[\code{facet.wrap}] A boolean variable, defaulting to FALSE, which renders a single plot.  TRUE would produce a facet 
wrap of 3 columns (see package ggplot for details)
\item[\code{reg.type}] String indicating the type of regression line to fit into the plot. An empty string means no line, 
simple = simple linear, cubic = cubic spline, loess = loess
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Plots a RavianSummaryTable object.  The object must have a list of parameters in the PlotParameters slot, specifying
x.var and y.var. If plotting point geoms, g.var can be provided as a vector of one or two grouping
variables - typically a spatial grouping variable and a taxon grouping variable that results in a graph or line per spatial unit,
and a type of symbol per species or guild. There are limits to levels in grouping variables: a maximum of 5 species (or guilds) 
per plot, and a maximum of 5 spatial groups if non-faceted plot (the default) or 12 groups if faceted.  All other geoms
must not include g.var. The PlotParameters slot must also have x.label, y.label and g.label, where applicable.
\end{Details}
\inputencoding{utf8}
\HeaderA{PlotParameters}{Retrieve PlotParameters slot of RavianSummaryTable object...}{PlotParameters}
%
\begin{Description}\relax
Retrieve PlotParameters slot of RavianSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{PointCountData}{PointCountData}{PointCountData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "PointCount"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Process}{Retrieve Process slot of RavianResultsTable object...}{Process}
%
\begin{Description}\relax
Retrieve Process slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] RavianResultsTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ProcessParameters}{Retrieve ProcessParameters slot of RavianResultsTable object...}{ProcessParameters}
%
\begin{Description}\relax
Retrieve ProcessParameters slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ProtocolType}{Retrieve ProtocolType slot value of AvianData object...}{ProtocolType}
%
\begin{Description}\relax
Retrieve ProtocolType slot value of AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Query}{Retrieve value of Query slot of GeoDataStore object...}{Query}
%
\begin{Description}\relax
Retrieve value of Query slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{QueryList}{QueryList class...}{QueryList}
%
\begin{Description}\relax
QueryList class
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{Select}] character string used for SELECT portion of SQL query
\item[\code{Distinct}] logical field to inform function if DISTINCT should be used in SQL query
\item[\code{From}] character string used for FROM portion of SQL query
\item[\code{Where}] character string used for WHERE portion of SQL query
\item[\code{GroupBy}] character string used for GROUP BY portion of SQL query
\item[\code{Having}] character string used for HAVING portion of SQL query
\item[\code{OrderBy}] character string used for ORDER BY portion of SQL query
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
QueryList class
\end{Details}
\inputencoding{utf8}
\HeaderA{rarefyToFlock}{Rarefy individual species' codes to flock species codes in observation data in a ShoreBirdData object...}{rarefyToFlock}
%
\begin{Description}\relax
Rarefy individual species' codes to flock species codes in observation data in a ShoreBirdData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An ShoreBirdData object.
\item[\code{spatial.groups}] A json string specifying the spatial grouping requested for the data
\item[\code{obs.groups}] A json string specifying the observation groupings requested for the data
\item[\code{more.filters}] A string with more query filtering specifications
\item[\code{more.obs.filters}] A string with more query filtering specifications applicable to the observations query only
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{RavianResultsGraph}{RavianResultsGraph class...}{RavianResultsGraph}
%
\begin{Description}\relax
RavianResultsGraph class
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ResultsGraph}] A ggplot2-type object containing the resulting graph
\item[\code{PlotTitle}] The title of the plot
\item[\code{GraphParameters}] List of parameters passed to the method that produced the graph
\item[\code{Notes}] Any notes (string), such as number of null observations
\item[\code{Call}] this is the call used to perform the analysis (may not be needed).
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
RavianResultsGraph class is a general results graph used to store results of plots on the data.
\end{Details}
\inputencoding{utf8}
\HeaderA{RavianResultsTable}{RavianResultsTable class...}{RavianResultsTable}
%
\begin{Description}\relax
RavianResultsTable class
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ResultsTable}] data.frame containing results performed in an analysis
\item[\code{Process}] character string that defines the method that generated the table
\item[\code{TableTitle}] The title of the resulting table
\item[\code{Notes}] Any notes (string), such as number of null observations
\item[\code{ProcessParameters}] List of parameters (other than the AvianData object) passed to the method that produced the table
\item[\code{Call}] this is the call used to perform the analysis (may not be needed).
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
RavianResultsTable class is a general results table used to store results of statistical analyses on the data, 
such as results from a linear regression analysis. So, a RavianResultsTable typically holds the the 
following columns (it varies): ParamaterName, ParameterValue, SE, t-statistic, p-value.
\end{Details}
\inputencoding{utf8}
\HeaderA{RavianSampleSummaryTable}{RavianSampleSummaryTable}{RavianSampleSummaryTable}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{SupportData}] data.frame containing additional fields that can be used as model explanatory variables or factors
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{RavianSummaryTable}{RavianSummaryTable}{RavianSummaryTable}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{PlotParameters}] List of parameters useful for plotting: x.var name, x.label, etc.
\item[\code{DataStore}] A DataStore object, literally the DataStore object in the AvianData object that provided the data being summarized
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{replaceFieldNames}{Replaces the names in a table by those specified in function changeFieldName...}{replaceFieldNames}
%
\begin{Description}\relax
Replaces the names in a table by those specified in function changeFieldName
\end{Description}
%
\begin{Usage}
\begin{verbatim}
replaceFieldNames(table.obj)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{table.obj}] A table (data frame)
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ResultsGraph}{Retrieve ResultsGraph slot of RavianResultsGraph object...}{ResultsGraph}
%
\begin{Description}\relax
Retrieve ResultsGraph slot of RavianResultsGraph object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ggplot object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ResultsTable}{Retrieve ResultsTable slot of RavianResultsTable object...}{ResultsTable}
%
\begin{Description}\relax
Retrieve ResultsTable slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A data frame object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Select}{Retrieve value of Select slot of DataStore object...}{Select}
%
\begin{Description}\relax
Retrieve value of Select slot of DataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setCall}{Set Call slot of RavianResultsTable object...}{setCall}
%
\begin{Description}\relax
Set Call slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{value}] a call object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setConnectionParameters}{Set ConnectionParameters slot of GeoDataStore object...}{setConnectionParameters}
%
\begin{Description}\relax
Set ConnectionParameters slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\item[\code{value}] List to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setConnectionType}{Set ConnectionType slot of GeoDataStore object...}{setConnectionType}
%
\begin{Description}\relax
Set ConnectionType slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setDataStoreData}{Set DataStoreData slot of RavianSummaryTable object...}{setDataStoreData}
%
\begin{Description}\relax
Set DataStoreData slot of RavianSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianSummaryTable object
\item[\code{value}] DataStore object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setDataStructure}{Set DataStructure slot of GeoDataStore object...}{setDataStructure}
%
\begin{Description}\relax
Set DataStructure slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setDistinct}{Set Distinct slot of QueryList object...}{setDistinct}
%
\begin{Description}\relax
Set Distinct slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] TRUE/FALSE to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setDSN}{Set DSN slot of DataStore object...}{setDSN}
%
\begin{Description}\relax
Set DSN slot of DataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A DataStore object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setEffortData}{Set EffortData slot of AvianData object.}{setEffortData}
%
\begin{Description}\relax
Set EffortData slot of AvianData object.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{value}] Dataframe to put into EffortData slot.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setFields}{Set Fields slot of an AvianData object.}{setFields}
%
\begin{Description}\relax
Set Fields slot of an AvianData object.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{value}] list to put into Fields slot.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setFrom}{Set From slot of QueryList object...}{setFrom}
%
\begin{Description}\relax
Set From slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setGeoData}{Set GeoData slot of ShoreBirdGeoData object...}{setGeoData}
%
\begin{Description}\relax
Set GeoData slot of ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdGeoData object
\item[\code{value}] A data frame object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setGeoDataDefn}{Set GeoDataDefn slot of ShoreBirdGeoData object...}{setGeoDataDefn}
%
\begin{Description}\relax
Set GeoDataDefn slot of ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdGeoData object
\item[\code{value}] A GeoDataStore object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setGeoDataObsDataLink}{Set GeoDataObsDataLink slot of ShoreBirdGeoData object...}{setGeoDataObsDataLink}
%
\begin{Description}\relax
Set GeoDataObsDataLink slot of ShoreBirdGeoData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A ShoreBirdGeoData object
\item[\code{value}] A character vector object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setGraphParameters}{Set GraphParameters slot of RavianResultsGraph object...}{setGraphParameters}
%
\begin{Description}\relax
Set GraphParameters slot of RavianResultsGraph object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsGraph object
\item[\code{value}] list object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setGraphTitle}{Set GraphTitle slot of RavianResultsGraph object...}{setGraphTitle}
%
\begin{Description}\relax
Set GraphTitle slot of RavianResultsGraph object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsGraph object
\item[\code{value}] string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setGroupBy}{Set GroupBy slot of QueryList object...}{setGroupBy}
%
\begin{Description}\relax
Set GroupBy slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setHaving}{Set Having slot of QueryList object...}{setHaving}
%
\begin{Description}\relax
Set Having slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setLinkParameterValues}{Set LinkParameterValues slot of GeoDataStore object...}{setLinkParameterValues}
%
\begin{Description}\relax
Set LinkParameterValues slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\item[\code{value}] character array to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setMetadata}{Set Metadata slot of AvianData object...}{setMetadata}
%
\begin{Description}\relax
Set Metadata slot of AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{value}] list to insert into Metadata slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setNotes}{Set Notes slot of RavianResultsTable object...}{setNotes}
%
\begin{Description}\relax
Set Notes slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{value}] string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setObsData}{Set ObsData slot of AvianData object.}{setObsData}
%
\begin{Description}\relax
Set ObsData slot of AvianData object.
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object
\item[\code{value}] Dataframe to put into ObsData slot.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setOrderBy}{Set OrderBy slot of QueryList object...}{setOrderBy}
%
\begin{Description}\relax
Set OrderBy slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setPlotParameters}{Set PlotParameters slot of RavianSummaryTable object...}{setPlotParameters}
%
\begin{Description}\relax
Set PlotParameters slot of RavianSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianSummaryTable object
\item[\code{value}] list object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setProcess}{Set Process slot of RavianResultsTable object...}{setProcess}
%
\begin{Description}\relax
Set Process slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setProcessParameters}{Set ProcessParameters slot of RavianResultsTable object...}{setProcessParameters}
%
\begin{Description}\relax
Set ProcessParameters slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{value}] list object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setQuery}{Set Query slot of GeoDataStore object...}{setQuery}
%
\begin{Description}\relax
Set Query slot of GeoDataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A GeoDataStore object
\item[\code{value}] A list object to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setResultsGraph}{Set ResultsGraph slot of RavianResultsGraph object...}{setResultsGraph}
%
\begin{Description}\relax
Set ResultsGraph slot of RavianResultsGraph object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsGraph object
\item[\code{value}] ggplot to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setResultsTable}{Set ResultsTable slot of RavianResultsTable object...}{setResultsTable}
%
\begin{Description}\relax
Set ResultsTable slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{value}] data.frame to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setSelect}{Set Select slot within QueryList...}{setSelect}
%
\begin{Description}\relax
Set Select slot within QueryList
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] character string to insert into Select slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setSupportData}{Set SupportData slot of RavianSampleSummaryTable object...}{setSupportData}
%
\begin{Description}\relax
Set SupportData slot of RavianSampleSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianSampleSummaryTable object
\item[\code{value}] data.frame to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setTableName}{Set TableName slot of DataStore object...}{setTableName}
%
\begin{Description}\relax
Set TableName slot of DataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A DataStore object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setTableTitle}{Set TableTitle slot of RavianResultsTable object...}{setTableTitle}
%
\begin{Description}\relax
Set TableTitle slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\item[\code{value}] string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{setWhere}{Set Where slot of QueryList object...}{setWhere}
%
\begin{Description}\relax
Set Where slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\item[\code{value}] character string to insert into slot
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ShoreBirdData}{ShoreBirdData}{ShoreBirdData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] dataframe that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "ShoreBird"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{ShoreBirdGeoData}{ShoreBirdGeoData}{ShoreBirdGeoData}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ObsData}] data frame that contains all the observations within current object
\item[\code{EffortData}] dataframe that contains all the effort related to observations
\item[\code{ProtocolType}] always "AreaSearch"
\item[\code{Fields}] list of size 2.  Containing information on the warehouse fields available for observations and effort.
\item[\code{FilterList}] a list of 2 sql queries. obsSQL is for observation filtering, and effortSQL is used for the effort filter.
\item[\code{DataDefn}] A DataStore object to manage all connection information fo the data object.
\item[\code{Metadata}] list containing information on how data were obtained, FilterLists performed, etc.
\item[\code{GeoDataDefn}] A GeoDataStore object to manage connection information for geographic data sources
\item[\code{GeoData}] A data frame that contains the geographic data harvested to attribute the observation data
\item[\code{GeoDataObsDataLink}] A string vector naming the single variable by which to link the geographic data and the observational data
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{summary}{Summarize AvianData object...}{summary}
%
\begin{Description}\relax
Summarize AvianData object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An AvianData object.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Provide simple core summary information on an AvianData object.
\end{Details}
\inputencoding{utf8}
\HeaderA{SupportData}{Retrieve SupportData slot of RavianSampleSummaryTable object...}{SupportData}
%
\begin{Description}\relax
Retrieve SupportData slot of RavianSampleSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianSampleSummaryTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{TableName}{Retrieve value of TableName slot of DataStore object...}{TableName}
%
\begin{Description}\relax
Retrieve value of TableName slot of DataStore object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A DataStore object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{TableTitle}{Retrieve TableTitle slot of RavianResultsTable object...}{TableTitle}
%
\begin{Description}\relax
Retrieve TableTitle slot of RavianResultsTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A RavianResultsTable object
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{trend}{Estimate simple trend on a RavianSampleSummaryTable object...}{trend}
%
\begin{Description}\relax
Estimate simple trend on a RavianSampleSummaryTable object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] RavianSampleSummaryTable object
\item[\code{do.log}] Boolean value to determine if log transformation will happen prior to trend estimation
\item[\code{weighted}] Boolean value to determine if trend analysis will be weighted by the variance of the estimates
\item[\code{reg.type}] String indicating what type of trend to calculate: simple = simple linear, cubic = cubic spline, loess = loess
\item[\code{group}] String naming the grouping factor for the trend. If NA (default), then all data within a year are considered replicates.
\end{ldescription}
\end{Arguments}
\inputencoding{utf8}
\HeaderA{Where}{Retrieve value of Where slot of QueryList object...}{Where}
%
\begin{Description}\relax
Retrieve value of Where slot of QueryList object
\end{Description}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A QueryList object
\end{ldescription}
\end{Arguments}
\printindex{}
\end{document}
